<a href="#"><img src="Banner.png" /></a>

#

### Create a directory for the source files & Go into created directory
```
mkdir matrixx
cd matrixx
```
### Initializing Repo
```
repo init -u https://github.com/ProjectMatrixx/android.git -b 15.0 --git-lfs
```

### Now sync sources
```
repo sync -c --no-clone-bundle --optimized-fetch --prune --force-sync -j$(nproc --all)
```

### Now run
```
. build/envsetup.sh
brunch devicecodename
```

### Build Flags ###

```bash
# To include Gapps 
WITH_GMS := true

# To Build Pixel launcher
TARGET_INCLUDE_NEXUS := true

#Some more GMS Flag
TARGET_SUPPORTS_GOOGLE_RECORDER := true
TARGET_INCLUDE_STOCK_ARCORE := true
TARGET_INCLUDE_STOCK_AICORE := true
```

### To Add Maintainers name 
```
# Add in your overlay (overlay/packages/apps/Settings/res/values/cr_strings.xml)
<string name="matrixx_maintainer">Diddy</string>

```
